# release-plugin-demo

./: pom.xml  release.properties
src/main/java/learning/maven/releaseplugin/: HelloWorld.java
src/test/java/learning/maven/releaseplugin/: HelloWorldTest.java
